# springboot-demo

./: .gitignore  HELP.md  README.md  pom.xml  result.json
src/main/java/cn/tongdun/zlb/: SpringBootDemoApplication.java
src/main/java/cn/tongdun/zlb/bo/: User.java
src/main/java/cn/tongdun/zlb/service/: HelloService.java  SwaggerConfig.java
src/main/java/cn/tongdun/zlb/web/: HelloController.java
src/main/java/cn/zlb/: DelegateUserDTO.java  DelegateUserDTOBuilder.java  Demo.java  Field.java  PinYinUtil.java  SpringBootDemoApplication.java  UnsafeDemo.java  UserBO.java  UserDTO.java
src/main/java/cn/zlb/biz/: AnnotationListener.java  C.java  ContextClosedListener.java  ContextRefreshedListener.java  ContextStartedListener.java  ContextStoppedListener.java  Java8.java  MapTest.java  MyContextEvent.java  MyContextEventPublisher.java  MyContextListener.java  MyFactoryBean.java  MyObjectFactory.java  MyObjectProvider.java  RefactorDemo.java  StudentDO.java  ThreadLocalAndPool.java  ThreadLocalDemo.java  TypeDemo.java  UserDO.java
src/main/java/cn/zlb/biz/DO/: StudentDO.java  UserDO.java
src/main/java/cn/zlb/biz/domain/: StudentDO.java  UserDO.java
src/main/java/cn/zlb/biz/duotai/: A.java  AbstractDemo.java  B.java  C.java
src/main/java/cn/zlb/biz/expression/: ExpressionDemo.java
src/main/java/cn/zlb/biz/java8/: Java8.java
src/main/java/cn/zlb/biz/juc/: BoundedBuffer.java  ObjectLayout.java  Person.java
src/main/java/cn/zlb/biz/lambda/: LambdaDemo.java  Student.java
src/main/java/cn/zlb/biz/math/: MathDemo.java
src/main/java/cn/zlb/biz/spring/: A.java  AbstractDemo.java  B.java  MyFactoryBean.java  MyObjectFactory.java  MyObjectProvider.java
src/main/java/cn/zlb/biz/spring/event/: AnnotationListener.java  ContextClosedListener.java  ContextRefreshedListener.java  ContextStartedListener.java  ContextStoppedListener.java  MyContextEvent.java  MyContextEventPublisher.java  MyContextListener.java
src/main/java/cn/zlb/biz/spring/extpoint/: BeanDefinitionDemo.java  MyApplicationContextAware.java  MyInitializingBean.java
src/main/java/cn/zlb/biz/stack/: StackDemo.java
src/main/java/cn/zlb/biz/thread/: ThreadLocalAndPool.java  ThreadLocalDemo.java
src/main/java/cn/zlb/biz/validator/: UserDTO.java  ValidationDTO.java
src/main/java/cn/zlb/bo/: StudentBO.java  User.java  UserBO.java
src/main/java/cn/zlb/collection/: ListDemo.java  MapDemo.java  SetDemo.java
src/main/java/cn/zlb/concurrent/: ObjectLayout.java  Person.java
src/main/java/cn/zlb/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/cn/zlb/dao/: StudentMapper.java
src/main/java/cn/zlb/design_pattern/singletion/: SingletonEnum.java  SingletonIn.java
src/main/java/cn/zlb/design_pattern/state/: AbstractState.java  Context.java  FeedBackState.java  GenerateState.java  NotPayState.java  OrderController.java  PaidState.java  PublishState.java  ReviewState.java  State.java  StateEnum.java
src/main/java/cn/zlb/design_pattern/strategy_factory/: DubboRequestStrategy.java  HttpRequestStrategy.java  ProtocolConstant.java  RequestStrategy.java  RequestStrategyController.java  RequestStrategyFactory.java
src/main/java/cn/zlb/designpattern/singletion/: SingletonEnum.java  SingletonIn.java
src/main/java/cn/zlb/designpattern/state/: AbstractState.java  CompletedOrderState.java  Context.java  FeedBackState.java  GenerateState.java  NotPayState.java  OrderContext.java  OrderController.java  OrderState.java  PaidOrderState.java  PaidState.java  PublishState.java  ReviewState.java  State.java  StateEnum.java  UnPaidOrderState.java
src/main/java/cn/zlb/designpattern/strategy/: DubboRequestStrategy.java  HttpRequestStrategy.java  ProtocolConstant.java  RequestStrategy.java  RequestStrategyController.java  RequestStrategyFactory.java
src/main/java/cn/zlb/designpattern/strategy_factory/: DubboRequestStrategy.java  HttpRequestStrategy.java  ProtocolConstant.java  RequestStrategy.java  RequestStrategyController.java  RequestStrategyFactory.java
src/main/java/cn/zlb/extpoint/: BeanDefinitionDemo.java  MyApplicationContextAware.java  MyAware.java  MyBeanPostProcessor.java  MyInitializingBean.java
src/main/java/cn/zlb/hook/: MyShutdownHook.java
src/main/java/cn/zlb/interrupt/: LoginInterceptor.java  WebAppConfigurer.java
src/main/java/cn/zlb/jmh/: StringConnectTest.java  result.json
src/main/java/cn/zlb/mapstruct/: LoginBO.java  LoginDO.java  LoginMapper.java
src/main/java/cn/zlb/queue/: BlockingQueue.java
src/main/java/cn/zlb/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
src/main/java/cn/zlb/refactor/: RefactorDemo.java
src/main/java/cn/zlb/service/: BuiltInDependency.java  HelloService.java  ServiceA.java  ServiceB.java  StudentService.java  SwaggerConfig.java  ValidationService.java
src/main/java/cn/zlb/web/: BaseController.java  FactoryBeanController.java  HelloController.java  NoProxyController.java  StudentController.java  Test2Controller.java  TestController.java  ValidationController.java
src/main/resources/: app-test.properties  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/tongdun/zlb/: SpringbootDemoApplicationTests.java
src/test/java/cn/zlb/: Demo.java  DemoTest.java  HelloServiceTest.java  JDBCTest.java  MyTest.java  SpringbootDemoApplicationTests.java  StudentMapperTest.java
