#actuator监控
#management.server.port=54000
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=*
#禁用自动配置类
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration